<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>catalog package &#8212; django_site  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="catalog-package">
<h1>catalog package<a class="headerlink" href="#catalog-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.migrations.html">catalog.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="catalog.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalog.migrations.html#module-catalog.migrations.0001_initial">catalog.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="catalog.migrations.html#module-catalog.migrations.0002_remove_stock_price_item_price_and_more">catalog.migrations.0002_remove_stock_price_item_price_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0002_remove_stock_price_item_price_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0002_remove_stock_price_item_price_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0002_remove_stock_price_item_price_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="catalog.migrations.html#module-catalog.migrations.0003_commission">catalog.migrations.0003_commission module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0003_commission.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0003_commission.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0003_commission.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="catalog.migrations.html#module-catalog.migrations.0004_alter_commission_budget_float_and_more">catalog.migrations.0004_alter_commission_budget_float_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0004_alter_commission_budget_float_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0004_alter_commission_budget_float_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="catalog.migrations.html#catalog.migrations.0004_alter_commission_budget_float_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="catalog.migrations.html#module-catalog.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-catalog.admin">
<span id="catalog-admin-module"></span><h2>catalog.admin module<a class="headerlink" href="#module-catalog.admin" title="Link to this heading">¶</a></h2>
<p>Admin settings and permissions</p>
</section>
<section id="module-catalog.apps">
<span id="catalog-apps-module"></span><h2>catalog.apps module<a class="headerlink" href="#module-catalog.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.apps.CatalogConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.apps.</span></span><span class="sig-name descname"><span class="pre">CatalogConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.apps.CatalogConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration options for the application are set in this class</p>
<dl class="simple">
<dt>Args:</dt><dd><p>AppConfig (AppConfig): Represent a Django app and its configuration</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.apps.CatalogConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#catalog.apps.CatalogConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.apps.CatalogConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'catalog'</span></em><a class="headerlink" href="#catalog.apps.CatalogConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-catalog.forms">
<span id="catalog-forms-module"></span><h2>catalog.forms module<a class="headerlink" href="#module-catalog.forms" title="Link to this heading">¶</a></h2>
<p>Forms settings and initialization</p>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.forms.</span></span><span class="sig-name descname"><span class="pre">CommissionForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.forms.CommissionForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Class to create a form based on the commission model object</p>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#catalog.forms.CommissionForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#catalog.forms.CommissionForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#catalog.forms.CommissionForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#catalog.models.Commission" title="catalog.models.Commission"><code class="xref py py-class docutils literal notranslate"><span class="pre">Commission</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'budget_float':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'contact_text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'deadline_date':</span> <span class="pre">&lt;django.forms.fields.DateTimeField</span> <span class="pre">object&gt;,</span> <span class="pre">'description_text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email_text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'features_text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'itemname_text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username_text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#catalog.forms.CommissionForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#catalog.forms.CommissionForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalog.forms.CommissionForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#catalog.forms.CommissionForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-catalog.models">
<span id="catalog-models-module"></span><h2>catalog.models module<a class="headerlink" href="#module-catalog.models" title="Link to this heading">¶</a></h2>
<p>Model architecture and definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.models.Commission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.models.</span></span><span class="sig-name descname"><span class="pre">Commission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Commission" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Commission model to take on customized requests</p>
<dl class="simple">
<dt>Args:</dt><dd><p>itemname_text (string): Title of the asked product 
description_text (string): Description of the item with reference links
features_text (string): Key features of the commission, height, color, feeling…
deadline_date (datetime): Deadline of the commission
budget_float (float): Price for the commission
username_text (string): Name of the client
email_text (string): Email of the client
contact_text (string): Other contact means if needed</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="catalog.models.Commission.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#catalog.models.Commission.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="catalog.models.Commission.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#catalog.models.Commission.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.budget_float">
<span class="sig-name descname"><span class="pre">budget_float</span></span><a class="headerlink" href="#catalog.models.Commission.budget_float" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.contact_text">
<span class="sig-name descname"><span class="pre">contact_text</span></span><a class="headerlink" href="#catalog.models.Commission.contact_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.deadline_date">
<span class="sig-name descname"><span class="pre">deadline_date</span></span><a class="headerlink" href="#catalog.models.Commission.deadline_date" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.description_text">
<span class="sig-name descname"><span class="pre">description_text</span></span><a class="headerlink" href="#catalog.models.Commission.description_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.email_text">
<span class="sig-name descname"><span class="pre">email_text</span></span><a class="headerlink" href="#catalog.models.Commission.email_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.features_text">
<span class="sig-name descname"><span class="pre">features_text</span></span><a class="headerlink" href="#catalog.models.Commission.features_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.models.Commission.get_next_by_deadline_date">
<span class="sig-name descname"><span class="pre">get_next_by_deadline_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">deadline_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Commission.get_next_by_deadline_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.models.Commission.get_previous_by_deadline_date">
<span class="sig-name descname"><span class="pre">get_previous_by_deadline_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">deadline_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Commission.get_previous_by_deadline_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#catalog.models.Commission.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.itemname_text">
<span class="sig-name descname"><span class="pre">itemname_text</span></span><a class="headerlink" href="#catalog.models.Commission.itemname_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#catalog.models.Commission.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Commission.username_text">
<span class="sig-name descname"><span class="pre">username_text</span></span><a class="headerlink" href="#catalog.models.Commission.username_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.models.Item">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.models.</span></span><span class="sig-name descname"><span class="pre">Item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Item" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Class representing an item in the catalog</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name_text (string): name of the item
description_text (string): Description and characteristics of the item
pub_date (datetime): Date of publication of the item
work_duration (timedelta): Time estimated to produce one item.
material_list (JSON): List of materials/colors needed to produce one instance of the item.
price (Int): Price of the item in Euros € TTC/VAT included</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="catalog.models.Item.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#catalog.models.Item.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="catalog.models.Item.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#catalog.models.Item.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.description_text">
<span class="sig-name descname"><span class="pre">description_text</span></span><a class="headerlink" href="#catalog.models.Item.description_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.models.Item.get_next_by_pub_date">
<span class="sig-name descname"><span class="pre">get_next_by_pub_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">pub_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Item.get_next_by_pub_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.models.Item.get_previous_by_pub_date">
<span class="sig-name descname"><span class="pre">get_previous_by_pub_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">pub_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Item.get_previous_by_pub_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#catalog.models.Item.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.material_list">
<span class="sig-name descname"><span class="pre">material_list</span></span><a class="headerlink" href="#catalog.models.Item.material_list" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.name_text">
<span class="sig-name descname"><span class="pre">name_text</span></span><a class="headerlink" href="#catalog.models.Item.name_text" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#catalog.models.Item.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.picture_img">
<span class="sig-name descname"><span class="pre">picture_img</span></span><a class="headerlink" href="#catalog.models.Item.picture_img" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#catalog.models.Item.price" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.pub_date">
<span class="sig-name descname"><span class="pre">pub_date</span></span><a class="headerlink" href="#catalog.models.Item.pub_date" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.stock_set">
<span class="sig-name descname"><span class="pre">stock_set</span></span><a class="headerlink" href="#catalog.models.Item.stock_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Item.work_duration">
<span class="sig-name descname"><span class="pre">work_duration</span></span><a class="headerlink" href="#catalog.models.Item.work_duration" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.models.Stock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.models.</span></span><span class="sig-name descname"><span class="pre">Stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.models.Stock" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Class representing the temporary aspect of the stock</p>
<dl class="simple">
<dt>Args :</dt><dd><p>item (Item) : item linked to the stock 
number_available (Int) : Number of stock available 
reduction_percentage (Int) : Pourcentage de réduction temporaire</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="catalog.models.Stock.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#catalog.models.Stock.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="catalog.models.Stock.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#catalog.models.Stock.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Stock.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#catalog.models.Stock.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Stock.item">
<span class="sig-name descname"><span class="pre">item</span></span><a class="headerlink" href="#catalog.models.Stock.item" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Stock.item_id">
<span class="sig-name descname"><span class="pre">item_id</span></span><a class="headerlink" href="#catalog.models.Stock.item_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Stock.number_available">
<span class="sig-name descname"><span class="pre">number_available</span></span><a class="headerlink" href="#catalog.models.Stock.number_available" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Stock.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#catalog.models.Stock.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.models.Stock.reduction_percentage">
<span class="sig-name descname"><span class="pre">reduction_percentage</span></span><a class="headerlink" href="#catalog.models.Stock.reduction_percentage" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-catalog.tests">
<span id="catalog-tests-module"></span><h2>catalog.tests module<a class="headerlink" href="#module-catalog.tests" title="Link to this heading">¶</a></h2>
<p>Tests of the application catalog</p>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.tests.CatalogCommissionCreateViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">CatalogCommissionCreateViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogCommissionCreateViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogCommissionCreateViewTest.test_noforms">
<span class="sig-name descname"><span class="pre">test_noforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogCommissionCreateViewTest.test_noforms" title="Link to this definition">¶</a></dt>
<dd><p>Checks if we get the page if we go into the url</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.tests.CatalogCommissionDetailViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">CatalogCommissionDetailViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogCommissionDetailViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogCommissionDetailViewTest.test_response">
<span class="sig-name descname"><span class="pre">test_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogCommissionDetailViewTest.test_response" title="Link to this definition">¶</a></dt>
<dd><p>If a Commission Id is passed, it will display its content</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.tests.CatalogFormsTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">CatalogFormsTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogFormsTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogFormsTest.test_CommissionForm">
<span class="sig-name descname"><span class="pre">test_CommissionForm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogFormsTest.test_CommissionForm" title="Link to this definition">¶</a></dt>
<dd><p>If the data ot the right typings, the form is validated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogFormsTest.test_ErrorCommissionForm">
<span class="sig-name descname"><span class="pre">test_ErrorCommissionForm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogFormsTest.test_ErrorCommissionForm" title="Link to this definition">¶</a></dt>
<dd><p>If the data inside the form is wrong, an error will generate</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.tests.CatalogIndexViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">CatalogIndexViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogIndexViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogIndexViewTest.test_Items_and_Commissions">
<span class="sig-name descname"><span class="pre">test_Items_and_Commissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogIndexViewTest.test_Items_and_Commissions" title="Link to this definition">¶</a></dt>
<dd><p>If items and commissions exist, their names are displayed in the view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogIndexViewTest.test_noCommission">
<span class="sig-name descname"><span class="pre">test_noCommission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogIndexViewTest.test_noCommission" title="Link to this definition">¶</a></dt>
<dd><p>If no commissions exist, an appropriate image is displayed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogIndexViewTest.test_noItems">
<span class="sig-name descname"><span class="pre">test_noItems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogIndexViewTest.test_noItems" title="Link to this definition">¶</a></dt>
<dd><p>If no items exist, an appropriate image is displayed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogIndexViewTest.test_noItems_noCommission">
<span class="sig-name descname"><span class="pre">test_noItems_noCommission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogIndexViewTest.test_noItems_noCommission" title="Link to this definition">¶</a></dt>
<dd><p>If no items and no commissions exist, an appropriate image is displayed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.tests.CatalogItemDetailViewTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">CatalogItemDetailViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogItemDetailViewTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.tests.CatalogItemDetailViewTest.test_response">
<span class="sig-name descname"><span class="pre">test_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.CatalogItemDetailViewTest.test_response" title="Link to this definition">¶</a></dt>
<dd><p>If an Item Id is passed, it will display the content of associated item</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.tests.create_Commission">
<span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">create_Commission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itemname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.create_Commission" title="Link to this definition">¶</a></dt>
<dd><p>Creates a Commission object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>itemname</strong> (<em>string</em>) – Name of the item</p></li>
<li><p><strong>description</strong> (<em>string</em>) – Description and characteristics of the commission</p></li>
<li><p><strong>features</strong> (<em>string</em>) – Features wanted on the commissioned item</p></li>
<li><p><strong>deadline</strong> (<em>datetime.datetime</em>) – Last date to finish the commission</p></li>
<li><p><strong>budget</strong> (<em>float</em>) – Price in € that the customer is ready pay</p></li>
<li><p><strong>username</strong> (<em>string</em>) – Name of the client</p></li>
<li><p><strong>email</strong> (<em>string</em>) – Mail of the client</p></li>
<li><p><strong>contact</strong> (<em>string</em>) – Alternative ways to contact the client</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns an object of the Commission Class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#catalog.models.Commission" title="catalog.models.Commission">Commission</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.tests.create_Item">
<span class="sig-prename descclassname"><span class="pre">catalog.tests.</span></span><span class="sig-name descname"><span class="pre">create_Item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publication</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.tests.create_Item" title="Link to this definition">¶</a></dt>
<dd><p>Creates and Return an Item object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of the item</p></li>
<li><p><strong>description</strong> (<em>string</em>) – Description and characteristics of the item</p></li>
<li><p><strong>publication</strong> (<em>datetime.datetime</em>) – Date of publication of the item</p></li>
<li><p><strong>duration</strong> (<em>timedelta</em>) – Time estimated to produce one item</p></li>
<li><p><strong>Price</strong> (<em>float</em>) – Price in € that the customer is ready pay</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns an object of the Item Class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#catalog.models.Item" title="catalog.models.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-catalog.urls">
<span id="catalog-urls-module"></span><h2>catalog.urls module<a class="headerlink" href="#module-catalog.urls" title="Link to this heading">¶</a></h2>
<p>Lists all urls path in the django application</p>
</section>
<section id="module-catalog.views">
<span id="catalog-views-module"></span><h2>catalog.views module<a class="headerlink" href="#module-catalog.views" title="Link to this heading">¶</a></h2>
<p>This file contains all views</p>
<p>All functions returns a http response to the navigator.
Links python and html files</p>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.views.commission_create">
<span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">commission_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.commission_create" title="Link to this definition">¶</a></dt>
<dd><p>Displays a form page to complete
On completion, adds the commission object to the database
and redirects to the index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Request made by a user via url</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the template “commission_create.html” on get and “index.html” on post</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.views.detail">
<span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.detail" title="Link to this definition">¶</a></dt>
<dd><p>Displays information on a chosen item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Request made by a user via url</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the template “item_detail.html” with item information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.views.index">
<span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Default page of the app.
Args:</p>
<blockquote>
<div><p>request (HttpRequest): The demand of the user by url</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>HttpResponse: renders the template “index.html” with information from the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.views.info_commission">
<span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">info_commission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commission_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.info_commission" title="Link to this definition">¶</a></dt>
<dd><p>Displays information on a chosen commission</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – Request made by a user via url</p></li>
<li><p><strong>commission_id</strong> (<em>Int</em>) – Id number of of the commission</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the template “commission_detail.html” with item information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.views.stock_check">
<span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">stock_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.stock_check" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-catalog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catalog" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">django_site</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, TANG.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/catalog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>